DATABASE = nodejs-dorm
DATABASE_HOST = nodejs-dorm2.mysql.database.azure.com
DATABASE_USER = mycomi@nodejs-dorm2
DATABASE_PASSWORD = Gamecomy20th
DATABASE_PORT = 3306
SECRET_KEY = domdam
SECRET_REFRESH_KEY = mycomi